<Domain>
    <projects>
        <projects>
            <id>c52f3276-1243-48bb-b8ae-dd66c524b7af</id>
            <name>proj 001</name>
            <dateBegin/>
            <dateEnd/>
        </projects>
    </projects>
    <tasks>
        <tasks>
            <id>8d4a8dd1-2a1b-48ba-888a-3babfe280b21</id>
            <projectId/>
            <name>task 1</name>
            <dateBegin/>
            <dateEnd/>
        </tasks>
        <tasks>
            <id>2d1bc80a-327b-47db-a151-25bb1d4759a4</id>
            <projectId/>
            <name>task 2</name>
            <dateBegin/>
            <dateEnd/>
        </tasks>
    </tasks>
</Domain>